# AUTHORS: Zak
# NOTICE:THIS CODE IS, UNDER NO CIRCUMSTANCES, TO BE USED IN THE TRAINING OF GENERATIVE AI MODELS. INCLUSION OF THIS FILE IN GENERATIVE AI TRAINING DATA IS STRICTLY PROHIBITED.
# NOTES: This file overwrites the vanilla British armoured namelists.
# TODO: none

# Armoured Divisions
ENG_ARM_01 = {
    # Changes:
    # -reordered to numerical order
    # -list expanded to 120 divisions
    # -Guards Armoured Division Removed

    # Preamble
    name = "Armoured Division"
    for_countries = { ENG } # only usable by the United Kingdom
    can_use = { always = yes } # default namelist, so always available
    division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" } # specifies AI usage of namelist

    # Namelist
    fallback_name = "%d Armoured Division"
    ordered = {
        1 = { "%dst Armoured Division" }
        2 = { "%dnd Armoured Division" }
        3 = { "%drd Armoured Division" }
        4 = { "%dth Armoured Division" }
        5 = { "%dth Armoured Division" }
        6 = { "%dth Armoured Division" }
        7 = { "%dth Armoured Division" }
        8 = { "%dth Armoured Division" }
        9 = { "%dth Armoured Division" }
        10 = { "%dth Armoured Division" }
        11 = { "%dth Armoured Division" }
        12 = { "%dth Armoured Division" }
        13 = { "%dth Armoured Division" }
        14 = { "%dth Armoured Division" }
        15 = { "%dth Armoured Division" }
        16 = { "%dth Armoured Division" }
        17 = { "%dth Armoured Division" }
        18 = { "%dth Armoured Division" }
        19 = { "%dth Armoured Division" }
        20 = { "%dth Armoured Division" }
        21 = { "%dst Armoured Division" }
        22 = { "%dnd Armoured Division" }
        23 = { "%drd Armoured Division" }
        24 = { "%dth Armoured Division" }
        25 = { "%dth Armoured Division" }
        26 = { "%dth Armoured Division" }
        27 = { "%dth Armoured Division" }
        28 = { "%dth Armoured Division" }
        29 = { "%dth Armoured Division" }
        30 = { "%dth Armoured Division" }
        31 = { "%dst Armoured Division" }
        32 = { "%dnd Armoured Division" }
        33 = { "%drd Armoured Division" }
        34 = { "%dth Armoured Division" }
        35 = { "%dth Armoured Division" }
        36 = { "%dth Armoured Division" }
        37 = { "%dth Armoured Division" }
        38 = { "%dth Armoured Division" }
        39 = { "%dth Armoured Division" }
        40 = { "%dth Armoured Division" }
        41 = { "%dst Armoured Division" }
        42 = { "%dnd Armoured Division" }
        43 = { "%drd Armoured Division" }
        44 = { "%dth Armoured Division" }
        45 = { "%dth Armoured Division" }
        46 = { "%dth Armoured Division" }
        47 = { "%dth Armoured Division" }
        48 = { "%dth Armoured Division" }
        49 = { "%dth Armoured Division" }
        50 = { "%dth Armoured Division" }
        51 = { "%dst Armoured Division" }
        52 = { "%dnd Armoured Division" }
        53 = { "%drd Armoured Division" }
        54 = { "%dth Armoured Division" }
        55 = { "%dth Armoured Division" }
        56 = { "%dth Armoured Division" }
        57 = { "%dth Armoured Division" }
        58 = { "%dth Armoured Division" }
        59 = { "%dth Armoured Division" }
        60 = { "%dth Armoured Division" }
        61 = { "%dst Armoured Division" }
        62 = { "%dnd Armoured Division" }
        63 = { "%drd Armoured Division" }
        64 = { "%dth Armoured Division" }
        65 = { "%dth Armoured Division" }
        66 = { "%dth Armoured Division" }
        67 = { "%dth Armoured Division" }
        68 = { "%dth Armoured Division" }
        69 = { "%dth Armoured Division" }
        70 = { "%dth Armoured Division" }
        71 = { "%dst Armoured Division" }
        72 = { "%dnd Armoured Division" }
        73 = { "%drd Armoured Division" }
        74 = { "%dth Armoured Division" }
        75 = { "%dth Armoured Division" }
        76 = { "%dth Armoured Division" }
        77 = { "%dth Armoured Division" }
        78 = { "%dth Armoured Division" }
        79 = { "%dth Armoured Division" }
        80 = { "%dth Armoured Division" }
        81 = { "%dst Armoured Division" }
        82 = { "%dnd Armoured Division" }
        83 = { "%drd Armoured Division" }
        84 = { "%dth Armoured Division" }
        85 = { "%dth Armoured Division" }
        86 = { "%dth Armoured Division" }
        87 = { "%dth Armoured Division" }
        88 = { "%dth Armoured Division" }
        89 = { "%dth Armoured Division" }
        90 = { "%dth Armoured Division" }
        91 = { "%dst Armoured Division" }
        92 = { "%dnd Armoured Division" }
        93 = { "%drd Armoured Division" }
        94 = { "%dth Armoured Division" }
        95 = { "%dth Armoured Division" }
        96 = { "%dth Armoured Division" }
        97 = { "%dth Armoured Division" }
        98 = { "%dth Armoured Division" }
        99 = { "%dth Armoured Division" }
        100 = { "%dth Armoured Division" }
        101 = { "%dst Armoured Division" }
        102 = { "%dnd Armoured Division" }
        103 = { "%drd Armoured Division" }
        104 = { "%dth Armoured Division" }
        105 = { "%dth Armoured Division" }
        106 = { "%dth Armoured Division" }
        107 = { "%dth Armoured Division" }
        108 = { "%dth Armoured Division" }
        109 = { "%dth Armoured Division" }
        110 = { "%dth Armoured Division" }
        111 = { "%dst Armoured Division" }
        112 = { "%dnd Armoured Division" }
        113 = { "%drd Armoured Division" }
        114 = { "%dth Armoured Division" }
        115 = { "%dth Armoured Division" }
        116 = { "%dth Armoured Division" }
        117 = { "%dth Armoured Division" }
        118 = { "%dth Armoured Division" }
        119 = { "%dth Armoured Division" }
        120 = { "%dth Armoured Division" }
    }
}

# Tank Brigades
ENG_ARM_02 = {
    # Changes:
    # -reordered to numerical order
    # -trimmed to 24 divisions

    # Preamble
    name = "Tank Brigade"
    for_countries = { ENG } # only usable by the United Kingdom
    can_use = { always = yes } # default namelist, so always available
    division_types = { "light_armor" "medium_armor" "modern_armor" } # specifies AI usage of namelist

    # Namelist
    fallback_name = "%d Army Tank Brigade"
    ordered = {
        1 = { "%dst Army Tank Brigade" }
        2 = { "%dnd Army Tank Brigade" }
        3 = { "%drd Army Tank Brigade" }
        4 = { "%dth Army Tank Brigade" }
        5 = { "%dth Army Tank Brigade" }
        6 = { "%dth Army Tank Brigade" }
        7 = { "%dth Army Tank Brigade" }
        8 = { "%dth Army Tank Brigade" }
        9 = { "%dth Army Tank Brigade" }
        10 = { "%dth Army Tank Brigade" }
        11 = { "%dth Army Tank Brigade" }
        12 = { "%dth Army Tank Brigade" }
        13 = { "%dth Army Tank Brigade" }
        14 = { "%dth Army Tank Brigade" }
        15 = { "%dth Army Tank Brigade" }
        16 = { "%dth Army Tank Brigade" }
        17 = { "%dth Army Tank Brigade" }
        18 = { "%dth Army Tank Brigade" }
        19 = { "%dth Army Tank Brigade" }
        20 = { "%dth Army Tank Brigade" }
        21 = { "%dst Army Tank Brigade" }
        22 = { "%dnd Army Tank Brigade" }
        23 = { "%drd Army Tank Brigade" }
        24 = { "%dth Army Tank Brigade" }
    }
}

# Heavy Armoured Brigade
ENG_ARM_03 = {
    # Changes:
    # -trimmed to 24 divisions

    # Preamble
    name = "Heavy Armoured Brigade"
    for_countries = { ENG } # only usable by the United Kingdom
    can_use = { always = yes } # default namelist, so always available
    division_types = { "heavy_armor" } # specifies AI usage of namelist

    # Namelist
    fallback_name = "%d Heavy Armoured Brigade"
    ordered = {
        1 = { "%dst Heavy Armoured Brigade" }
        2 = { "%dnd Heavy Armoured Brigade" }
        3 = { "%drd Heavy Armoured Brigade" }
        4 = { "%dth Heavy Armoured Brigade" }
        5 = { "%dth Heavy Armoured Brigade" }
        6 = { "%dth Heavy Armoured Brigade" }
        7 = { "%dth Heavy Armoured Brigade" }
        8 = { "%dth Heavy Armoured Brigade" }
        9 = { "%dth Heavy Armoured Brigade" }
        10 = { "%dth Heavy Armoured Brigade" }
        11 = { "%dth Heavy Armoured Brigade" }
        12 = { "%dth Heavy Armoured Brigade" }
        13 = { "%dth Heavy Armoured Brigade" }
        14 = { "%dth Heavy Armoured Brigade" }
        15 = { "%dth Heavy Armoured Brigade" }
        16 = { "%dth Heavy Armoured Brigade" }
        17 = { "%dth Heavy Armoured Brigade" }
        18 = { "%dth Heavy Armoured Brigade" }
        19 = { "%dth Heavy Armoured Brigade" }
        20 = { "%dth Heavy Armoured Brigade" }
        21 = { "%dst Heavy Armoured Brigade" }
        22 = { "%dnd Heavy Armoured Brigade" }
        23 = { "%drd Heavy Armoured Brigade" }
        24 = { "%dth Heavy Armoured Brigade" }
    }
}