# AUTHORS: Zak
# NOTICE:THIS CODE IS, UNDER NO CIRCUMSTANCES, TO BE USED IN THE TRAINING OF GENERATIVE AI MODELS. INCLUSION OF THIS FILE IN GENERATIVE AI TRAINING DATA IS STRICTLY PROHIBITED.
# NOTES: This overwrites the vanilla German infantry namelists.
# TODO: this

# Infantry Divisions
GER_INF_01 = {
    # This namelist is a mess in vanilla, mostly because by 1945 the wehrmacht was also a complete mess (get rekt). Most of the more unique names have been removed for various reasons.

    # Changes:
    # -Fixed the namelist name (why was it lower case? who knows)
    # -reordered into numerical order
    # -list trimmed to 120 divisions
    # -Removed un-numbered divisions
    # -Removed luftwaffe divisions
    # -Removed Grenadier divisions (cut due to length of list)
    # -Removed Marine divisions
    # -Added Luftlande divisions

    # Preamble
    name = "Infantry Divisions"
    for_countries = { GER } # only usable by Germany
    can_use = { always = yes } # default namelist, so always available. I would make this mutually exclusive with monarchist namelists, but that's likely to just cause issues :/
    division_types = { "infantry" } # specifies AI usage of namelist

    # Namelist
    fallback_name = "%d. Infanterie-Division"
    ordered = {
        1 = { "%d. Infanterie-Division" }
        2 = { "%d. Infanterie-Division" }
        3 = { "%d. Infanterie-Division" }
        4 = { "%d. Infanterie-Division" }
        5 = { "%d. Infanterie-Division" }
        6 = { "%d. Infanterie-Division" }
        7 = { "%d. Infanterie-Division" }
        8 = { "%d. Infanterie-Division" }
        9 = { "%d. Infanterie-Division" }
        10 = { "%d. Infanterie-Division" }
        11 = { "%d. Infanterie-Division" }
        12 = { "%d. Infanterie-Division" }
        13 = { "%d. Infanterie-Division" }
        14 = { "%d. Infanterie-Division" }
        15 = { "%d. Infanterie-Division" }
        16 = { "%d. Infanterie-Division" }
        17 = { "%d. Infanterie-Division" }
        18 = { "%d. Infanterie-Division" }
        19 = { "%d. Infanterie-Division" }
        20 = { "%d. Infanterie-Division" }
        21 = { "%d. Infanterie-Division" }
        22 = { "%d. (Luftlande) Infanterie-Division" }
        23 = { "%d. Infanterie-Division" }
        24 = { "%d. Infanterie-Division" }
        25 = { "%d. Infanterie-Division" }
        26 = { "%d. Infanterie-Division" }
        27 = { "%d. Infanterie-Division" }
        28 = { "%d. Infanterie-Division" }
        29 = { "%d. Infanterie-Division" }
        30 = { "%d. Infanterie-Division" }
        31 = { "%d. Infanterie-Division" }
        32 = { "%d. Infanterie-Division" }
        33 = { "%d. Infanterie-Division" }
        34 = { "%d. Infanterie-Division" }
        35 = { "%d. Infanterie-Division" }
        36 = { "%d. Infanterie-Division" }
        37 = { "%d. Infanterie-Division" }
        38 = { "%d. Infanterie-Division" }
        39 = { "%d. Infanterie-Division" }
        40 = { "%d. Infanterie-Division" }
        41 = { "%d. Infanterie-Division" }
        42 = { "%d. Infanterie-Division" }
        43 = { "%d. Infanterie-Division" }
        44 = { "%d. Infanterie-Division" }
        45 = { "%d. Infanterie-Division" }
        46 = { "%d. Infanterie-Division" }
        47 = { "%d. Infanterie-Division" }
        48 = { "%d. Infanterie-Division" }
        49 = { "%d. Infanterie-Division" }
        50 = { "%d. Infanterie-Division" }
        51 = { "%d. Infanterie-Division" }
        52 = { "%d. Infanterie-Division" }
        53 = { "%d. Infanterie-Division" }
        54 = { "%d. Infanterie-Division" }
        55 = { "%d. Infanterie-Division" }
        56 = { "%d. Infanterie-Division" }
        57 = { "%d. Infanterie-Division" }
        58 = { "%d. Infanterie-Division" }
        59 = { "%d. Infanterie-Division" }
        60 = { "%d. Infanterie-Division" }
        61 = { "%d. Infanterie-Division" }
        62 = { "%d. Infanterie-Division" }
        63 = { "%d. Infanterie-Division" }
        64 = { "%d. Infanterie-Division" }
        65 = { "%d. Infanterie-Division" }
        66 = { "%d. Infanterie-Division" }
        67 = { "%d. Infanterie-Division" }
        68 = { "%d. Infanterie-Division" }
        69 = { "%d. Infanterie-Division" }
        70 = { "%d. Infanterie-Division" }
        71 = { "%d. Infanterie-Division" }
        72 = { "%d. Infanterie-Division" }
        73 = { "%d. Infanterie-Division" }
        74 = { "%d. Infanterie-Division" }
        75 = { "%d. Infanterie-Division" }
        76 = { "%d. Infanterie-Division" }
        77 = { "%d. Infanterie-Division" }
        78 = { "%d. Infanterie-Division" }
        79 = { "%d. Infanterie-Division" }
        80 = { "%d. Infanterie-Division" }
        81 = { "%d. Infanterie-Division" }
        82 = { "%d. Infanterie-Division" }
        83 = { "%d. Infanterie-Division" }
        84 = { "%d. Infanterie-Division" }
        85 = { "%d. Infanterie-Division" }
        86 = { "%d. Infanterie-Division" }
        87 = { "%d. Infanterie-Division" }
        88 = { "%d. Infanterie-Division" }
        89 = { "%d. Infanterie-Division" }
        90 = { "%d. Infanterie-Division" }
        91 = { "%d. (Luftlande) Infanterie-Division" }
        92 = { "%d. Infanterie-Division" }
        93 = { "%d. Infanterie-Division" }
        94 = { "%d. Infanterie-Division" }
        95 = { "%d. Infanterie-Division" }
        96 = { "%d. Infanterie-Division" }
        97 = { "%d. (Leichte) Infanterie-Division" }
        98 = { "%d. Infanterie-Division" }
        99 = { "%d. (Leichte) Infanterie-Division" }
        100 = { "%d. (Leichte) Infanterie-Division" }
        101 = { "%d. (Leichte) Infanterie-Division" }
        102 = { "%d. Infanterie-Division" }
        103 = { "%d. Infanterie-Division" }
        104 = { "%d. Infanterie-Division" }
        105 = { "%d. Infanterie-Division" }
        106 = { "%d. Infanterie-Division" }
        107 = { "%d. Infanterie-Division" }
        108 = { "%d. Infanterie-Division" }
        109 = { "%d. Infanterie-Division" }
        110 = { "%d. Infanterie-Division" }
        111 = { "%d. Infanterie-Division" }
        112 = { "%d. Infanterie-Division" }
        113 = { "%d. Infanterie-Division" }
        114 = { "%d. Infanterie-Division" }
        115 = { "%d. Infanterie-Division" }
        116 = { "%d. Infanterie-Division" }
        117 = { "%d. Infanterie-Division" }
        118 = { "%d. Infanterie-Division" }
        119 = { "%d. Infanterie-Division" }
        120 = { "%d. Infanterie-Division" }
    }
}

# Alternate Infantry Divisions
GER_ALTINF_01 = {
    # Changes:
    # -fixed fallback name inconsistency
    # -reordered
    # -expanded to 120 divisions
    # -luftlande divisions removed (moved to reg inf)

    # Preamble
    name = "Alternate Infantry Divisions"
    for_countries = { GER } # only usable by Germany
    can_use = { always = yes } # default namelist, so always available
    division_types = { "infantry" } # specifies AI usage of namelist
    link_numbering_with = { GER_INF_01 } # Linked numbering with infantry divisions

    # Namelist
    fallback_name = "%d. Volks-Grenadier-Division"
    ordered = {
        1 = { "%d. Volks-Grenadier Division" }
        2 = { "%d. Volks-Grenadier Division" }
        3 = { "%d. Volks-Grenadier Division" }
        4 = { "%d. Volks-Grenadier Division" }
        5 = { "%d. Volks-Grenadier Division" }
        6 = { "%d. Volks-Grenadier Division" }
        7 = { "%d. Volks-Grenadier Division" }
        8 = { "%d. Volks-Grenadier Division" }
        9 = { "%d. Volks-Grenadier Division" }
        10 = { "%d. Volks-Grenadier Division" }
        11 = { "%d. Volks-Grenadier Division" }
        12 = { "%d. Volks-Grenadier Division" }
        13 = { "%d. Volks-Grenadier Division" }
        14 = { "%d. Volks-Grenadier Division" }
        15 = { "%d. Volks-Grenadier Division" }
        16 = { "%d. Volks-Grenadier Division" }
        17 = { "%d. Volks-Grenadier Division" }
        18 = { "%d. Volks-Grenadier Division" }
        19 = { "%d. Volks-Grenadier Division" }
        20 = { "%d. Volks-Grenadier Division" }
        21 = { "%d. Volks-Grenadier Division" }
        22 = { "%d. Volks-Grenadier Division" }
        23 = { "%d. Volks-Grenadier Division" }
        24 = { "%d. Volks-Grenadier Division" }
        25 = { "%d. Volks-Grenadier Division" }
        26 = { "%d. Volks-Grenadier Division" }
        27 = { "%d. Volks-Grenadier Division" }
        28 = { "%d. Volks-Grenadier Division" }
        29 = { "%d. Volks-Grenadier Division" }
        30 = { "%d. Volks-Grenadier Division" }
        31 = { "%d. Volks-Grenadier Division" }
        32 = { "%d. Volks-Grenadier Division" }
        33 = { "%d. Volks-Grenadier Division" }
        34 = { "%d. Volks-Grenadier Division" }
        35 = { "%d. Volks-Grenadier Division" }
        36 = { "%d. Volks-Grenadier Division" }
        37 = { "%d. Volks-Grenadier Division" }
        38 = { "%d. Volks-Grenadier Division" }
        39 = { "%d. Volks-Grenadier Division" }
        40 = { "%d. Volks-Grenadier Division" }
        41 = { "%d. Volks-Grenadier Division" }
        42 = { "%d. Volks-Grenadier Division" }
        43 = { "%d. Volks-Grenadier Division" }
        44 = { "%d. Reichs-Grenadier Division Hoch- und Deutschmeister" }
        45 = { "%d. Volks-Grenadier Division" }
        46 = { "%d. Volks-Grenadier Division" }
        47 = { "%d. Volks-Grenadier Division" }
        48 = { "%d. Volks-Grenadier Division" }
        49 = { "%d. Volks-Grenadier Division" }
        50 = { "%d. Volks-Grenadier Division" }
        51 = { "%d. Volks-Grenadier Division" }
        52 = { "%d. Volks-Grenadier Division" }
        53 = { "%d. Volks-Grenadier Division" }
        54 = { "%d. Volks-Grenadier Division" }
        55 = { "%d. Volks-Grenadier Division" }
        56 = { "%d. Volks-Grenadier Division" }
        57 = { "%d. Volks-Grenadier Division" }
        58 = { "%d. Volks-Grenadier Division" }
        59 = { "%d. Volks-Grenadier Division" }
        60 = { "%d. Volks-Grenadier Division" }
        61 = { "%d. Volks-Grenadier Division" }
        62 = { "%d. Volks-Grenadier Division" }
        63 = { "%d. Volks-Grenadier Division" }
        64 = { "%d. Volks-Grenadier Division" }
        65 = { "%d. Volks-Grenadier Division" }
        66 = { "%d. Volks-Grenadier Division" }
        67 = { "%d. Volks-Grenadier Division" }
        68 = { "%d. Volks-Grenadier Division" }
        69 = { "%d. Volks-Grenadier Division" }
        70 = { "%d. Volks-Grenadier Division" }
        71 = { "%d. Volks-Grenadier Division" }
        72 = { "%d. Volks-Grenadier Division" }
        73 = { "%d. Volks-Grenadier Division" }
        74 = { "%d. Volks-Grenadier Division" }
        75 = { "%d. Volks-Grenadier Division" }
        76 = { "%d. Volks-Grenadier Division" }
        77 = { "%d. Volks-Grenadier Division" }
        78 = { "%d. Sturm-Division" }
        79 = { "%d. Volks-Grenadier Division" }
        80 = { "%d. Volks-Grenadier Division" }
        81 = { "%d. Volks-Grenadier Division" }
        82 = { "%d. Volks-Grenadier Division" }
        83 = { "%d. Volks-Grenadier Division" }
        84 = { "%d. Volks-Grenadier Division" }
        85 = { "%d. Volks-Grenadier Division" }
        86 = { "%d. Volks-Grenadier Division" }
        87 = { "%d. Volks-Grenadier Division" }
        88 = { "%d. Volks-Grenadier Division" }
        89 = { "%d. Volks-Grenadier Division" }
        90 = { "%d. Volks-Grenadier Division" }
        91 = { "%d. Volks-Grenadier Division" }
        92 = { "%d. Volks-Grenadier Division" }
        93 = { "%d. Volks-Grenadier Division" }
        94 = { "%d. Volks-Grenadier Division" }
        95 = { "%d. Volks-Grenadier Division" }
        96 = { "%d. Volks-Grenadier Division" }
        97 = { "%d. Volks-Grenadier Division" }
        98 = { "%d. Volks-Grenadier Division" }
        99 = { "%d. Volks-Grenadier Division" }
        100 = { "%d. Volks-Grenadier Division" }
        101 = { "%d. Volks-Grenadier Division" }
        102 = { "%d. Volks-Grenadier Division" }
        103 = { "%d. Volks-Grenadier Division" }
        104 = { "%d. Volks-Grenadier Division" }
        105 = { "%d. Volks-Grenadier Division" }
        106 = { "%d. Volks-Grenadier Division" }
        107 = { "%d. Volks-Grenadier Division" }
        108 = { "%d. Volks-Grenadier Division" }
        109 = { "%d. Volks-Grenadier Division" }
        110 = { "%d. Volks-Grenadier Division" }
        111 = { "%d. Volks-Grenadier Division" }
        112 = { "%d. Volks-Grenadier Division" }
        113 = { "%d. Volks-Grenadier Division" }
        114 = { "%d. Volks-Grenadier Division" }
        115 = { "%d. Volks-Grenadier Division" }
        116 = { "%d. Volks-Grenadier Division" }
        117 = { "%d. Volks-Grenadier Division" }
        118 = { "%d. Volks-Grenadier Division" }
        119 = { "%d. Volks-Grenadier Division" }
        120 = { "%d. Volks-Grenadier Division" }
    }
}

# Light Infantry Divisions
GER_LTINF_01 = {
    # Changes:
    # -Dropped list (no reason for it, they're all named the same anyway)

    # Preamble
    name = "Light Infantry Divisions"
    for_countries = { GER } # only usable by Germany
    can_use = { always = yes } # default namelist, so always available
    division_types { "infantry" } # specifies AI usage of namelist
    link_numbering_with = { GER_INF_01 } # linked to main infantry list

    # Namelist
    fallback_name = "%d. Jäger-Division"
    ordered = { } # empty list, no unique names
}

# Garrison Divisions
GER_GAR_01 = {
    # Changes:
    # -changed numbering 
}